.next/dev/types/routes.d.ts(140,1): error TS1434: Unexpected keyword or identifier.
.next/dev/types/routes.d.ts(140,18): error TS1128: Declaration or statement expected.
.next/dev/types/routes.d.ts(140,19): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(141,3): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(142,1): error TS1128: Declaration or statement expected.
.next/dev/types/routes.d.ts(143,1): error TS1434: Unexpected keyword or identifier.
.next/dev/types/routes.d.ts(143,3): error TS1128: Declaration or statement expected.
.next/dev/types/routes.d.ts(143,4): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(144,3): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(145,1): error TS1128: Declaration or statement expected.
.next/dev/types/validator.ts(666,1): error TS1128: Declaration or statement expected.
.next/dev/types/validator.ts(678,1): error TS1128: Declaration or statement expected.
